<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        body {
            background: url(images/background.jpg) repeat-x;
        }

        h1 {
            text-indent: -9999px;
            background: url(images/logo.png) no-repeat;
            width: 340px;
            height: 92px;
            margin: 0 auto;
        }

        #slideshowContainer {
            width: 632px;
            margin: 100px auto 0 auto;
            position: relative;
        }

        .slideshow {
            height: 332px;
        }

        .slideshow img {
            padding: 15px;
            border: 1px solid #ccc;
            background-color: #eee;
        }

        #nav {
            list-style-type: none;
            z-index: 150;
        }

        #nav li a {
            display: block;
            width: 58px;
            height: 102px;
            text-indent: -9999px;
            outline: none;
        }

        #prev a {
            background: url(images/left.png);
            width: 58px;
            height: 102px;
            position: absolute;
            top: 220px;
            left: -70px;
        }

        #next a {
            background: url(images/right.png);
            width: 58px;
            height: 102px;
            position: absolute;
            top: 220px;
            right: -70px;
        }

        #next a:hover {
            background: url(images/right_over.png);
        }

        #prev a:hover {
            background: url(images/left_over.png);
        }
    </style>
    </style>
</head>

<body>
    <div id="slideshowContainer">
        <h1>Aston Martin</h1>
        <div class="slideshow">
            <img src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" width="600" height="300" />
            <img src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" width="600" height="300" />
            <img src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" width="600" height="300" />
            <img src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" width="600" height="300" />
            <img src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" width="600" height="300" />
        </div>
        <ul id="nav">
            <li id="prev"><a href="#">Previous</a></li>
            <li id="next"><a href="#">Next</a></li>
        </ul>
    </div>
    <!-- include jQuery library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- include Cycle plugin -->

    <script type="text/javascript"
        src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slideshow').cycle({
                fx: 'fade',
                pause: 1,
                prev: '#prev',
                next: '#next'
            });
        });
    </script>

</body>

</html>